version: '3'
services:
    quantp2:
        container_name: quant2
        ports:
            - '8887:8888'
        volumes:
            - '/Users/somd7w/Desktop/Trading/Projects/robinhood-portfolio:/home/jovyan/work'
        image: chezhipower/quant_projects:robin 