version: '3.3'
services:
    quantp1:
        container_name: quant1
        ports:
            - '8888:8888'
        volumes:
            - '/Users/somd7w/Desktop/Trading/Projects/robinhood-portfolio:/work'
        image: chezhipower/quant_projects