version: '3.3'
services:
    notebook:
        container_name: robinhood
        ports:
            - '8888:8888'
        volumes:
            - '/Users/somd7w/Desktop/Trading/Projects/robinhood-portfolio:/work'
        image: notebook